<!DOCTYPE html>
<html style="--vh:9.66px;"><script type="text/javascript" async="" src="purplerockscissors.com_files/insight.js"></script><script type="text/javascript" async="" src="purplerockscissors.com_files/analytics.js"></script><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="icon" type="image/png" href="https://purplerockscissors.com/static/images/favicon.png" class="next-head"><meta charset="utf-8" class="next-head"><meta name="viewport" content="initial-scale=1.0, maximum-scale=1, width=device-width, user-scalable=no" class="next-head"><meta name="description" content="Purple, Rock, Scissors strategizes, designs, and develops digital products for some of the world’s biggest brands." class="next-head"><meta name="google-site-verification" content="a6zkt63yovizGDhYKtGmI-W3p4SLL7knwfLiWV2ad80" class="next-head"><meta property="og:title" content="We are an independent strategic creative agency with technology at our core." class="next-head"><meta property="og:image" content="https://s3.amazonaws.com/cdn.prpl.rs/images/facebook.png" class="next-head"><meta property="og:description" content="We are an independent strategic creative agency with technology at our core." class="next-head"><meta name="twitter:image" content="https://s3.amazonaws.com/cdn.prpl.rs/images/twitter.png" class="next-head"><link rel="canonical" href="https://purplerockscissors.comundefined/" class="next-head"><link rel="preload" href="purplerockscissors.com_files/_app.js" as="script"><link rel="preload" href="purplerockscissors.com_files/webpack-ee80940de850fbd7bae5.js" as="script"><link rel="preload" href="purplerockscissors.com_files/commons.js" as="script"><link rel="preload" href="purplerockscissors.com_files/main-395827c41d51ec2af06d.js" as="script"><link rel="preload" href="purplerockscissors.com_files/styles.js" as="script"><link rel="stylesheet" href="purplerockscissors.com_files/styles.css"><script charset="utf-8" src="purplerockscissors.com_files/7754.js"></script><script id="gtm-js" async="true" src="purplerockscissors.com_files/gtm.js" class="next-head"></script><script class="next-head">
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'GTM-PKWWG29');
        </script><style id="6fe65242-41ad-4daf-a779-469913a2c259">.pb-toast-main {
  z-index: 2147483639 !important;
  position: fixed !important;
  top: -50px !important;
  left: 0px !important;
  width: 100% !important;
  height: 44px !important;
  border: none !important;
  box-shadow: 0 1px 0 0 #b6b4b6 !important;
  transition: top 0.3s;
}

.pb-toast-main-move {
  top: 0px !important;
}

.pb-toast-main-show {
  transition: none;
  top: 0px !important;
}



#pb_jq_tipsWrapper {
  position: fixed !important;
  width: 230px !important;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
  font-family: "Lucida Grande", tahoma, verdana, arial, sans-serif !important;
  border-radius: 5px !important;
  color: #ffffff !important;
  z-index: 2147483641 !important;
  padding: 15px !important;
  font-size: 14px !important;
}

#pb_jq_tipsWrapper:before {
  position: absolute !important;
  top: -10px !important;
  right: 60px !important;
  display: inline-block !important;
  border-right: 10px solid transparent !important;
  border-bottom: 10px solid #000 !important;
  border-left: 10px solid transparent !important;
  border-bottom-color: rgba(0, 0, 0, 0.2) !important;
  content: '' !important;
}

#pb_jq_tipsWrapper:after {
  position: absolute !important;
  top: -9px !important;
  right: 60px !important;
  display: inline-block !important;
  border-right: 9px solid transparent !important;
  border-bottom: 9px solid #000 !important;
  border-left: 9px solid transparent !important;
  content: '' !important;
}

#pb-link-copied-message {
  display: none;
  position: fixed;
  width: 90px;
  height: 29px;
  opacity: 0;
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2147483641;
  font-family: "Lucida Grande", tahoma, verdana, arial, sans-serif !important;
  font-size: 13px;
  line-height: 29px;
  text-align: center;
  color: #ffffff;
}</style></head><body><div id="__next"><div><div id="page--container" class="page--undefined"><div class="curtain" style="top: 0px; bottom: 100%;"><div class="curtain-logo" style="transform: translateY(200%); opacity: 0;"><svg viewBox="0 0 33 64" xmlns="http://www.w3.org/2000/svg" width="33" height="64"><path d="M0 0v20h25v-8.0765h-3.0072V17.13h-7.9892V5.9625h-3.0073V17.13H3.0072V0H0zm10.4827 25l-1.9403 2.1874-5.0178 5.658L0 36.8211V64l2.186-3.0188 20.0276-27.6574L33 29.5304V25H10.4827z" fill="#F0F0F0" fill-rule="evenodd"></path></svg></div></div><div class="navigation visible top"><div class="toggle"><div class="inner"></div></div><div class="nav-logo"><a class="" href="https://purplerockscissors.com/"><svg viewBox="0 0 42 41" xmlns="http://www.w3.org/2000/svg"><path d="M0 0v32.2704L18.9782 39 38 32.2704V0H0zm2.4516 2.4375h31.871l-9.8353 8.2765a6.0483 6.0483 0 0 0-3.0823-.8426h-4.2128l-3.6777.0132v10.061L2.4516 29.25V2.4375zm20.8387 13.5096c-.001 1.0108-.955 1.83-2.1326 1.8304h-3.9964v-3.6562h3.9914c1.1773-.0022 2.1342.8154 2.1376 1.8258zm12.258 14.6015l-16.5805 6.0139-15.2904-5.5628 9.6312-8.267v4.114h4.0516V21.687h3.7071c3.3281.0066 6.031-2.77 6.0369-6.2008.0023-1.2982-.3896-2.5643-1.1213-3.621l9.5641-8.209.0014 26.8924z" fill="rgba(25,26,26,1)" fill-rule="evenodd"></path></svg></a></div><div class="nav-cover"></div><div class="nav-main"><div class="links"><a class="" href="https://purplerockscissors.com/about"><div class="link"><span class="word"><span class="letter" style="color: rgb(25, 26, 26);">A</span><span class="letter" style="color: rgb(25, 26, 26);">b</span><span class="letter" style="color: rgb(25, 26, 26);">o</span><span class="letter" style="color: rgb(25, 26, 26);">u</span><span class="letter" style="color: rgb(25, 26, 26);">t</span><span class="space">&nbsp;</span></span></div></a><a class="" href="https://purplerockscissors.com/approach"><div class="link"><span class="word"><span class="letter" style="color: rgb(25, 26, 26);">A</span><span class="letter" style="color: rgb(25, 26, 26);">p</span><span class="letter" style="color: rgb(25, 26, 26);">p</span><span class="letter" style="color: rgb(25, 26, 26);">r</span><span class="letter" style="color: rgb(25, 26, 26);">o</span><span class="letter" style="color: rgb(25, 26, 26);">a</span><span class="letter" style="color: rgb(25, 26, 26);">c</span><span class="letter" style="color: rgb(25, 26, 26);">h</span><span class="space">&nbsp;</span></span></div></a><a class="" href="https://purplerockscissors.com/work"><div class="link"><span class="word"><span class="letter" style="color: rgb(25, 26, 26);">W</span><span class="letter" style="color: rgb(25, 26, 26);">o</span><span class="letter" style="color: rgb(25, 26, 26);">r</span><span class="letter" style="color: rgb(25, 26, 26);">k</span><span class="space">&nbsp;</span></span></div></a><a class="" href="https://purplerockscissors.com/careers"><div class="link"><span class="word"><span class="letter" style="color: rgb(25, 26, 26);">C</span><span class="letter" style="color: rgb(25, 26, 26);">a</span><span class="letter" style="color: rgb(25, 26, 26);">r</span><span class="letter" style="color: rgb(25, 26, 26);">e</span><span class="letter" style="color: rgb(25, 26, 26);">e</span><span class="letter" style="color: rgb(25, 26, 26);">r</span><span class="letter" style="color: rgb(25, 26, 26);">s</span><span class="space">&nbsp;</span></span></div></a><a class="" href="https://purplerockscissors.com/contact"><div class="link"><span class="word"><span class="letter" style="color: rgb(25, 26, 26); transform: translateY(0px);">L</span><span class="letter" style="color: rgb(25, 26, 26); transform: translateY(0px);">e</span><span class="letter" style="color: rgb(25, 26, 26); transform: translateY(0px);">t</span><span class="letter" style="color: rgb(25, 26, 26); transform: translateY(0px);">'</span><span class="letter" style="color: rgb(25, 26, 26); transform: translateY(0px);">s</span><span class="space">&nbsp;</span></span><span class="word"><span class="letter" style="color: rgb(25, 26, 26); transform: translateY(0px);">T</span><span class="letter" style="color: rgb(25, 26, 26); transform: translateY(0px);">a</span><span class="letter" style="color: rgb(25, 26, 26); transform: translateY(0px);">l</span><span class="letter" style="color: rgb(25, 26, 26); transform: translateY(0px);">k</span><span class="space">&nbsp;</span></span></div></a></div></div></div><div id="page" class="page-wrapper"><div class="section section--error"><div class="bg-container hero-bg" style="opacity: 1;"><span style="display: inline-block; position: relative; width: 1920px; height: 966px;"><canvas style="width: 1920px; height: 966px;" width="1920" height="966"><span><span><span><span><span><span><canvas style="width: 1920px; height: 966px;" width="1920" height="966"></canvas></span></span></span></span></span></span></canvas></span></div><div class="layout-content"><div class="panel align-center"><h3>Error <!-- -->404</h3><p>Something went wrong! <a href="https://purplerockscissors.com/">Let's go home.</a></p></div></div><div class="footer-container"><div class="footer"><div class="footer-main"><a href="https://purplerockscissors.com/blog">Blog</a><a href="https://purplerockscissors.com/privacy-policy">Privacy Policy</a></div><div class="social"><div class="social-link-wrapper"><a href="https://www.facebook.com/PurpleRockScissors/" target="_blank"><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M32 0C14.3269 0 0 14.3269 0 32c0 15.9721 11.702 29.2106 27 31.6113V41.25h-8.125V32H27v-7.05c0-8.02 4.7774-12.45 12.0869-12.45 3.501 0 7.1631.625 7.1631.625V21h-4.0351C38.2397 21 37 23.4667 37 25.9973V32h8.875l-1.4188 9.25H37v22.3613C52.298 61.2106 64 47.972 64 32 64 14.3269 49.6731 0 32 0z" fill-rule="evenodd"></path></svg></a><a href="https://www.instagram.com/prplrckscssrs/" target="_blank"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.05 3.233c-.04.78-.17 1.203-.28 1.485-.15.374-.32.64-.6.92-.28.28-.55.453-.92.598-.28.11-.71.24-1.49.276-.85.038-1.1.047-3.24.047s-2.39-.01-3.24-.05c-.78-.04-1.21-.17-1.49-.28-.38-.15-.64-.32-.92-.6-.28-.28-.46-.55-.6-.92-.11-.28-.24-.71-.28-1.49-.03-.84-.04-1.1-.04-3.23s.01-2.39.04-3.24c.04-.78.17-1.21.28-1.49.14-.38.32-.64.6-.92.28-.28.54-.46.92-.6.28-.11.7-.24 1.48-.28.85-.03 1.1-.04 3.24-.04zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z"></path></svg></a><a href="https://twitter.com/prplrckscssrs" target="_blank"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"></path></svg></a><a href="https://www.linkedin.com/company/purple-rock-scissors" target="_blank"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"></path></svg></a></div></div><div class="copyright"><p>© Purple, Rock, Scissors, LLC.</p></div></div></div></div></div><div class="gdpr"><p>We use cookies to improve your browsing experience. You consent to our cookies policy if you continue to use this website.</p><button>Accept</button></div><div class="konami " style="display:none"></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"isServer":true,"initialState":{"shaderImage":"home","scrollPosition":0,"scrollToggle":false,"windowHeight":0,"windowWidth":0,"logoColor":null,"navColor":null,"transition":false,"acceptCookies":false,"loaded":false,"special":false},"initialProps":{"pageProps":{"statusCode":404}}},"page":"/_error","query":{},"buildId":"55zwYNCJkvR_ui4JXZ7XR","dynamicBuildId":false}</script><script async="" id="__NEXT_PAGE__/_app" src="purplerockscissors.com_files/_app.js"></script><script src="purplerockscissors.com_files/webpack-ee80940de850fbd7bae5.js" async=""></script><script src="purplerockscissors.com_files/commons.js" async=""></script><script src="purplerockscissors.com_files/main-395827c41d51ec2af06d.js" async=""></script><script src="purplerockscissors.com_files/styles.js" async=""></script><remove-web-limits-iqxin id="rwl-iqxin" class="rwl-exempt" style="position: fixed; top: 386px; left: 0px;"><button type="button" id="rwl-setbtn"> set </button> <lalala style="cursor:move;">限制解除</lalala> <input type="checkbox" name="" id="black_node"><style type="text/css">#rwl-iqxin{position:fixed;transform:translate(-90px,0);width:85px;height:25px;font-size:12px;font-weight: 500;font-family:Verdana, Arial, '宋体';color:#fff;background:#333;z-index:2147483647;margin: 0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing: content-box;}#rwl-iqxin input{margin: 0;padding: 0;vertical-align:middle;-webkit-appearance:checkbox;-moz-appearance:checkbox;position: static;clip: auto;opacity: 1;cursor: pointer;}#rwl-iqxin.rwl-active-iqxin{left: 0px;transform:translate(0,0);opacity: 0.9;height: 32px;line-height: 32px}#rwl-iqxin label{margin:0;padding:0;font-weight:500;}#rwl-iqxin button{margin: 0;padding: 0 2px;border: none;border-radius: 2px;cursor: pointer;}#rwl-setMenu{text-align:left;font-size:14px;z-index:999999;border: 1px solid cornflowerblue;}#rwl-setMenu p{margin:5px auto;} </style></remove-web-limits-iqxin><script src="purplerockscissors.com_files/_error.js"></script><script src="purplerockscissors.com_files/index.js"></script><script src="purplerockscissors.com_files/contact.js"></script></body><style id="stylus-10" type="text/css" class="stylus">body {
  -webkit-font-smoothing: subpixel-antialiased !important;
  font-family: 'Microsoft Yahei';
}
@font-face {
  font-family: 'Arial Black';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Arial Black';
  unicode-range: U+0000-2E7F;
  src: local('Arial Black');
}
@font-face {
  font-family: 'Arial';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Arial';
  unicode-range: U+0000-2E7F;
  src: local('Arial');
}
@font-face {
  font-family: 'Calibri';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Calibri';
  unicode-range: U+0000-2E7F;
  src: local('Calibri');
}
@font-face {
  font-family: 'Cambria';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Cambria';
  unicode-range: U+0000-2E7F;
  src: local('Cambria');
}
@font-face {
  font-family: 'Candara';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Candara';
  unicode-range: U+0000-2E7F;
  src: local('Candara');
}
@font-face {
  font-family: 'Comic Sans MS';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Comic Sans MS';
  unicode-range: U+0000-2E7F;
  src: local('Comic Sans MS');
}
@font-face {
  font-family: 'Constantia';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Constantia';
  unicode-range: U+0000-2E7F;
  src: local('Constantia');
}
@font-face {
  font-family: 'Corbel';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Corbel';
  unicode-range: U+0000-2E7F;
  src: local('Corbel');
}
@font-face {
  font-family: 'Georgia';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Georgia';
  unicode-range: U+0000-2E7F;
  src: local('Georgia');
}
@font-face {
  font-family: 'Helvetica';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Helvetica';
  unicode-range: U+0000-2E7F;
  src: local('Helvetica');
}
@font-face {
  font-family: 'Impact';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Impact';
  unicode-range: U+0000-2E7F;
  src: local('Impact');
}
@font-face {
  font-family: 'Lucida Grande';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Lucida Grande';
  unicode-range: U+0000-2E7F;
  src: local('Lucida Grande');
}
@font-face {
  font-family: 'Mceinline';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Mceinline';
  unicode-range: U+0000-2E7F;
  src: local('Mceinline');
}
@font-face {
  font-family: 'Palatino Linotype';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Palatino Linotype';
  unicode-range: U+0000-2E7F;
  src: local('Palatino Linotype');
}
@font-face {
  font-family: 'Segoe UI';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Segoe UI';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'Tahoma Bold';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Tahoma Bold';
  unicode-range: U+0000-2E7F;
  src: local('Tahoma Bold');
}
@font-face {
  font-family: 'Tahoma';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Tahoma';
  unicode-range: U+0000-2E7F;
  src: local('Tahoma');
}
@font-face {
  font-family: 'Times CY';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Times CY';
  unicode-range: U+0000-2E7F;
  src: local('Times CY');
}
@font-face {
  font-family: 'Times New Roman';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Times New Roman';
  unicode-range: U+0000-2E7F;
  src: local('Times New Roman');
}
@font-face {
  font-family: 'Times';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Times';
  unicode-range: U+0000-2E7F;
  src: local('Times');
}
@font-face {
  font-family: 'Trebuchet MS';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Trebuchet MS';
  unicode-range: U+0000-2E7F;
  src: local('Trebuchet MS');
}
@font-face {
  font-family: 'Verdana';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Verdana';
  unicode-range: U+0000-2E7F;
  src: local('Verdana');
}
@font-face {
  font-family: 'sans-serif';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'sans-serif';
  unicode-range: U+0000-2E7F;
  src: local('sans-serif');
}
@font-face {
  font-family: 'serif';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'serif';
  unicode-range: U+0000-2E7F;
  src: local('serif');
}
@font-face {
  font-family: 'Arial SimSun';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Arial SimSun';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'FZLanTingHei-R-GBK';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'FZLanTingHei-R-GBK';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'Heiti SC';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Heiti SC';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'Microsoft Jhenghei';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Microsoft Jhenghei';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'Microsoft YaHei';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Microsoft YaHei';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'MingLiU';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'MingLiU';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'MingLiU-ExtB';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'MingLiU-ExtB';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'MingLiU_HKSCS';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'MingLiU_HKSCS';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'MingLiU_HKSCS-ExtB';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'MingLiU_HKSCS-ExtB';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'NSimsun';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'NSimsun';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'PMingLiU';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'PMingLiU';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'PMingLiU-ExtB';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'PMingLiU-ExtB';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'STHeiti';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'STHeiti';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'Simhei';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Simhei';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'Simsun';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Simsun';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'Source Han Sans CN';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Source Han Sans CN';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'WenQuanYi Zen Hei';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'WenQuanYi Zen Hei';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'kaiti';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'kaiti';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'noto sans';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'noto sans';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'simsun Arial';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'simsun Arial';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: '宋体';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: '宋体';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: '宋體';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: '宋體';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: '微软雅黑';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: '微软雅黑';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: '新宋体';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: '新宋体';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: '新細明體';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: '新細明體';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: '瀹嬩綋';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: '瀹嬩綋';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: '細明體';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: '細明體';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: '隶书';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: '隶书';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: '黑体';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: '黑体';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: '����';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: '����';
  unicode-range: U+0000-2E7F;
  src: local('Segoe UI');
}
@font-face {
  font-family: 'Andale Mono';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Andale Mono';
  unicode-range: U+0000-2E7F;
  src: local('Consolas');
}
@font-face {
  font-family: 'Consolas';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Consolas';
  unicode-range: U+0000-2E7F;
  src: local('Consolas');
}
@font-face {
  font-family: 'Courier New';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Courier New';
  unicode-range: U+0000-2E7F;
  src: local('Consolas');
}
@font-face {
  font-family: 'Courier';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Courier';
  unicode-range: U+0000-2E7F;
  src: local('Consolas');
}
@font-face {
  font-family: 'Lucida Console';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Lucida Console';
  unicode-range: U+0000-2E7F;
  src: local('Consolas');
}
@font-face {
  font-family: 'Menlo';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Menlo';
  unicode-range: U+0000-2E7F;
  src: local('Consolas');
}
@font-face {
  font-family: 'Monaco';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'Monaco';
  unicode-range: U+0000-2E7F;
  src: local('Consolas');
}
@font-face {
  font-family: 'mono';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'mono';
  unicode-range: U+0000-2E7F;
  src: local('Consolas');
}
@font-face {
  font-family: 'monospace';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft Yahei');
}
@font-face {
  font-family: 'monospace';
  unicode-range: U+0000-2E7F;
  src: local('Consolas');
}
pre,
code {
  font-family: 'Consolas' 'Microsoft Yahei' !important;
}</style></html>